{
  "name": "hvac-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.14",
    "@assistant-ui/react-ai-sdk": "^1.4.5",
    "@assistant-ui/react-markdown": "^0.14.10",
    "@aws-sdk/client-s3": "^3.621.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@types/qrcode": "^1.5.6",
    "ai": "^7.0.66",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "iconv-lite": "^0.7.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-shimmer": "^0.4.12",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.15",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
